<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstarp_css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">

    <!-- google_font -->
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- font-awsome-cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom_css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
  <div class="popup1" id="popup1">
   <div class="popup1_body">
     <div class="row align-items-center">
        <div class="col-5 img_wrap_col">
            <div class="popup_img_wrap">
                <img src="images/popup1_img1.png" alt="img1" class="img-fluid" >
                <img src="images/popup1_img2.png" alt="img2" class="img-fluid">
            </div>
        </div>
        <div class="col-7">
            <div class="popup_1_content">
                <div class="popup1_btn_tab">
                    <div class="personal_btn popup1_tab_btn" id="personal_btn">
                        <button type="button" class="active">Personal Account</button>
                    </div>
                    <div class="biz_btn popup1_tab_btn" id="biz_btn">
                        <button type="button">MyBiz Account</button>
                    </div>
                </div>
                <div class="popup_btn_content_wrappper">
                    <div class="popup_tab_content popup_btn_content">
                        <form action="">
                            <div class="mobile_login" id="mobile_login">
                            <label for="">Mobile Number</label>
                            <input type="tel" name="" id="" placeholder="Enter Your Mobile Number">
                          </div>
                            <div class="Email_login" id="Email_login">
                            <label for="">Email Address</label>
                            <input type="email" name="" id="" placeholder="Enter Your Email Here">
                          </div>
                            <button type="submit" class="conti_btn">Continue</button>
                        </form>
                        <button class="log_with_mob" id="log_with_mob">Login/Signup with Mobile Number</button>
                        <div class="log_divider">
                            <p>Or Login/Signup with</p>
                        </div>
                        <div class="contact_logo_wrapper">
                            <div class="msg_icon" id="google_icon">
                                <img src="images/google.png" alt="google" class="img-fluid">
                            </div>
                            <div class="msg_icon" id="Email_icon"><i class="far fa-envelope"></i></div>
                        </div>
                    </div>
                    <div class="popup_tab_content popup_btn_content">
                        <p class="content2_head">Login / Signup</p>
                          <form action="">
                           <div class="work_email" id="work_email">
                            <div class="d-flex justify-content-between align-items-center"><label for="">Work Email</label> <button type="button" class="forgot_btn" id="forgot_btn">forgot login id?</button></div>
                            
                            <input type="email" name="" id="" placeholder="Enter Your Email Here">
                          </div>
                            <button type="submit" class="conti_btn">Continue</button>
                        </form>
                        <p class="content2_small_head">Or use your business account with</p>
                         <div class="contact_logo_wrapper">
                            <div class="msg_icon" id="google_icon">
                                <img src="images/google.png" alt="google" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popup1_close_btn" id="popup1_close_btn">
                    <button>
                        X
                    </button>
                </div>
            </div>
        </div>
     </div>
   </div>
  </div>
  <div class="popup2" id="popup2">
    <div class="popup2_body">
          <div class="popup_2_content popup_btn_content">
            <button class="popup2_backbtn" id="popup2_backbtn"><i class="fas fa-arrow-left"></i> Back</button>
                        <p class="popup2_head">We are here to help</p>
                        <p class="popup2_para">If your mobile no. is already verified with myBiz, enter it below to login.</p>
                          <form action="">
                             <div class="mobile_login" id="mobile_login">
                            <input type="tel" name="" id="" placeholder="Enter Your Mobile Number">
                          </div>
                            <button type="submit" class="conti_btn">Continue</button>
                        </form>
                    </div>
    </div>
  </div>

  <!-- custome-js -->
   <script src="js/main.js"></script>
  <!-- bootstrap-js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>